name="New Content Filter Profile"
description="New Content Filter Profile Description and Remarks"
action="action-contentfilter-block"
tags=[]
ignore_body=true
ignore_alphanum=true
allsections={"names": [],"regex": [],"max_count": 42,"enable_max_count": true,"max_length": 1024,"enable_max_length": true}
headers={"names": [],"regex": [],"max_count": 42,"enable_max_count": true,"max_length": 1024,"enable_max_length": true}
cookies={"names": [],"regex": [],"max_count": 42,"enable_max_count": true,"max_length": 1024,"enable_max_length": true}
args={"names": [],"regex": [],"max_count": 512,"enable_max_count": true,"max_length": 1024,"enable_max_length": true}
path={"names": [],"regex": [],"max_count": 42,"enable_max_count": true,"max_length": 1024,"enable_max_length": true}
decoding={"base64": true,"dual": true,"html": false,"unicode": false}
masking_seed="CHANGEME"
graphql_path=""
content_type=[]
active=["cf-rule-risk:5","cf-rule-risk:4","cf-rule-risk:3","cf-rule-subcategory:libinjection-xss"]
report=[]
ignore=[]