name="New Proxy Template"
description="New Proxy Template Description and Remarks"
acao_header=false
client_body_timeout="5"
client_header_timeout="5"
client_max_body_size="150"
conf_specific=""
custom_listener=false
keepalive_timeout="660"
limit_req_rate="1200"
limit_req_burst="400"
mask_headers=""
proxy_connect_timeout="5"
proxy_read_timeout="60"
proxy_send_timeout="30"
send_timeout="5"
ssl_conf_specific=""
upstream_host="$host"
xff_header_name="X-Forwarded-For"
xrealip_header_name="X-Real-IP"
large_client_header_buffers_count="2"
large_client_header_buffers_size="32"
client_header_buffer_size="32"