{
    "id": @@id@@,
    "name": @@name@@,
    "description": @@description@@,
    "action": @@action@@,
    "tags": @@tags@@,
    "ignore_body": @@ignore_body@@,
    "ignore_alphanum": @@ignore_alphanum@@,
    "allsections": @@allsections@@,
    "headers": @@headers@@,
    "cookies": @@cookies@@,
    "args": @@args@@,
    "path": @@path@@,
    "decoding": @@decoding@@,
    "masking_seed": @@masking_seed@@,
    "graphql_path": @@graphql_path@@,
    "content_type": @@content_type@@,
    "active": @@active@@,
    "report": @@report@@,
    "ignore": @@ignore@@
}