{
    "id": @@id@@,
    "name": @@name@@,
    "description": @@description@@,
    "acao_header": @@acao_header@@,
    "client_body_timeout": @@client_body_timeout@@,
    "client_header_timeout": @@client_header_timeout@@,
    "client_max_body_size": @@client_max_body_size@@,
    "conf_specific": @@conf_specific@@,
    "custom_listener": @@custom_listener@@,
    "keepalive_timeout": @@keepalive_timeout@@,
    "limit_req_rate": @@limit_req_rate@@,
    "limit_req_burst": @@limit_req_burst@@,
    "mask_headers": @@mask_headers@@,
    "proxy_connect_timeout": @@proxy_connect_timeout@@,
    "proxy_read_timeout": @@proxy_read_timeout@@,
    "proxy_send_timeout": @@proxy_send_timeout@@,
    "send_timeout": @@send_timeout@@,
    "ssl_conf_specific": @@ssl_conf_specific@@,
    "upstream_host": @@upstream_host@@,
    "xff_header_name": @@xff_header_name@@,
    "xrealip_header_name": @@xrealip_header_name@@
}